<!DOCTYPE html>
<html>
<body>
<style>
#color_blue_id {
	color:black;
}

.header_font_size {
  font-size: 50px;
}

.font1  {
  font-family: "Times New Roman", Times, sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

<style>
body {
  background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/foggy-mountain-ridge-eric-tressler.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<style>
body {
  background-image: url('https://wallpapercave.com/wp/wp2863770.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


<h1 class="header_font_size">Welcome to Nicklaus Gjorvad's Website!</h1>
<h2 class="font1">A little about me:</h2>
<p class="font1">I am an information science student at The University Of Colorado Boulder. My key interests of study are data science and data visualization. I have been very fortunate enough to learn several different programming languages through CU and am also receiving a minor in business. Please check out my website to find out more information about me, my skills, and my past and current projects that I am working on!</p>

<p>My links:</p>
<ul>
	<li><a href="AboutMeAndResume.html">About Me/Resume</a></li>
	<li><a href="Portfolio.html">Portfolio</a></li>
  	<li><a href="Contact.html">Contact</a></li>
 
</ul>



<img src="https://www.logolynx.com/images/logolynx/f4/f42315366c03f3ff73d69f925aa0e8bc.jpeg" style="width:700px;height:600px" class="center";>
<!-- https://www.logolynx.com/images/logolynx/f4/f42315366c03f3ff73d69f925aa0e8bc.jpeg-->
</body>
</html>